{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "main": "server/server.js",
  "author": "Kyle Payne",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-slick": "^0.23.2",
    "sass": "^1.26.8",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "npx prettier --write ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.0.5"
  }
}
